.art-piece-details {
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 900px;
    font-family: 'Rubik', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }
  
  img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto 20px;
  }
  
  .art-piece-details h3 {
    font-size: 24px;
    margin-top: 0;
  }
  
  .art-piece-details h4 {
    font-size: 18px;
    color: #F05D5E;
  }
  
  .art-piece-details h5 {
    font-size: 16px;
    color: #272932;
  }
  
  .art-piece-details p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .art-piece-details .button-container {
    display: flex;
    justify-content: center;
  }
  
  .art-piece-details button {
    background-color: white;
    border: 1px solid #0F7173;
    font-size: 16px;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 90px;
  }
  
  
  
  .art-piece-details button:hover {
    background-color: #E7ECEF;
  }
  
  .art-piece-details button.url:hover {
    background-color: #272932;
  }
  
  .art-piece-details a {
    text-decoration: none;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  .modal-content p {
    margin-bottom: 20px;
  }
  
  .modal-content button {
    margin-right: 10px;
  }
  
  .left-column {
    grid-area: 1 / 1 / 3 / 2;
  }
  
  .right-column-top {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .right-column-bottom {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  @media (max-width: 768px) {
    .art-piece-details {
      max-width: 100%;
      grid-template-columns: 1fr;
    }
  
    img {
      max-width: 100%;
    }
  
    .art-piece-details h3 {
      font-size: 20px;
    }
  
    .art-piece-details h4 {
      font-size: 16px;
    }
  
    .art-piece-details h5 {
      font-size: 14px;
    }
  
    .art-piece-details p {
      font-size: 12px;
    }
  
    .art-piece-details button {
      width: 30px;
    }
  }
  